Ejercicio7_DINT_Tema2/MainWindow.xaml

<Window x:Class="Ejercicio7_DINT_Tema2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio7_DINT_Tema2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="textoTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Desarrollo de Interfaces" FontSize="34" FontWeight="Bold" Foreground="DarkGreen" Margin="195,134,0,0"/>
        <RadioButton x:Name="smallRadioButton" Tag="32" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" Content="Pequeño" FontSize="28" Margin="115,288,0,0" Width="131" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="4" Y="4"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="mediumRadioButton" Tag="48" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" Content="Mediano" FontSize="28" IsChecked="True" Margin="361,288,0,0" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="4" Y="4"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="bigRadioButton" Tag="72" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_Checked" Content="Grande" FontSize="28" Margin="571,288,0,0" Height="40" Width="162" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="4" Y="4"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
    </Grid>
</Window>
